# PinePhoneCore

./: Global.cs  Notes  PinePhoneCore.csproj  README.md  Test.cs  deploy.zsh
Devices/: Accelerometer.cs  AmbientLightSensor.cs  Battery.cs  Bluetooth.cs  Digitizer.cs  Display.cs  HardwareButtons.cs  HeadphoneJack.cs  Magnetometer.cs  PowerSupply.cs  ProximitySensor.cs  SoC.cs  WiFi.cs
DotFiles/.config/sxmo/: xinit
DotFiles/.config/sxmo/hooks/: postwake
DotFiles/.config/sxmo/userscripts/: discord.sh  music.sh
DotFiles/home/: .profile  .zshrc
DotFiles/home/.config/: user-dirs.dirs
DotFiles/home/.config/htop/: htoprc
DotFiles/scripts/: sync-music.sh
Enums/: BatteryState.cs  HeadphoneKind.cs  TouchGesture.cs
Helpers/: CliArgs.cs  Dependencies.cs  DevInputEventMonitor.cs  NativeCode.cs  NativeInputEvent.cs  Rectangle.cs  Shell.cs
PinePhoneCore/: PinePhoneCore.csproj
PinePhoneCore/Devices/: Bluetooth.cs  Digitizer.cs  HeadphoneJack.cs  Magnetometer.cs
PinePhoneCore/Enums/: BatteryState.cs  HardwareButton.cs
PinePhoneCore/Helpers/: CliArgs.cs  DevInputEventMonitor.cs  Gesture.cs  Rectangle.cs  Shell.cs
PinePhoneCore/PinePhoneHelpers/: EasyGestureSystem.cs  PinePhoneBattery.cs
PinePhoneHelpers/: EasyGestureSystem.cs  PinePhoneBattery.cs  PinePhoneWiFi.cs
ppjackd/: Program.cs  ppjackd.csproj
ppmusicsyncd/: Program.cs  ppmusicsyncd.csproj
samples/ppanalpower/: Program.cs  ppanalpower.csproj
samples/ppcompass/: Program.cs  ppcompass.csproj
samples/ppjackd/: Program.cs  ppjackd.csproj
samples/pplightd/: Program.cs
samples/ppmusicsyncd/: Program.cs  ppmusicsyncd.csproj
samples/ppproximityd/: Program.cs  ppproximityd.csproj
samples/ppstepd/: Program.cs  StepDetector.cs
src/: Notes  PinePhoneCore.csproj  Test.cs
src/Devices/: Accelerometer.cs  AmbientLightSensor.cs  Battery.cs  CpuCore.cs  Digitizer.cs  HardwareButtons.cs  HeadphoneJack.cs  Magnetometer.cs  PowerSupply.cs  ProximitySensor.cs  SoC.cs  WiFi.cs
src/Enums/: AudioDevice.cs  BatteryState.cs  GestureZone.cs  TouchGesture.cs
src/Helpers/: Dependencies.cs  DigitizerEvent.cs  NativeInputEvent.cs  Notification.cs  Shell.cs
src/PinePhoneHelpers/: PinePhoneAudio.cs  PinePhoneBattery.cs  PinePhoneWiFi.cs
wifimon/: Helper.cs  Program.cs  dbtopct  wifimon.csproj
wifimon/PacketMonitors/: BaseMonitor.cs  BeaconMonitor.cs  ProbeMonitor.cs
wifimon/TrblApi/: TrblApiClient.cs  TrblProxyApiClient.cs  TrblWiFiApiClient.cs
wifimon/TrblApi/Models/: Proxy.cs  PutResponseDto.cs  UserInfo.cs  WiFiAccessPoint.cs  WiFiClient.cs  WiFiMac.cs  WiFiNetworkName.cs  WiFiProbe.cs
wifimon/Unused Stuff/: OUI.cs
wifimon/Unused Stuff/Progressbar/: FileTransferProgressBar.cs  ProgressAnimations.cs  ProgressEventArgs.cs  a.cs
(+30 files in other folders)
