<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0</Version>
  </PropertyGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="../PinePhoneCore/PinePhoneCore.csproj"/>
  </ItemGroup>

</Project>
