<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>PinePhoneCore</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.25</Version>
    <Authors>Trbl</Authors>
    <Company>Her.st</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

     	<PublishTrimmed>true</PublishTrimmed>    
     	<PublishReadyToRun>true</PublishReadyToRun>    
     	<PublishSingleFile>true</PublishSingleFile>    
     	<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.3.0" />
  </ItemGroup>
</Project>
